<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Merch GMMTV</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Yellowtail&display=swap"
        rel="stylesheet">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */
        body {
            background-image: url(images/background/bgp.jpg);
            background-size: 20%;
        }

        .bg-special {
            background-color: #0c0a0a;
        }


        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->
    <nav class="navbar navbar-dark bg-glass navbar-expand-lg bisadicopy border-bot sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/logo_gmmtv.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#produk">Merchandise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#film">Filmografi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>

                </ul>
                <a class="btn btn-outline-success ms-md-3" href="https://wa.me/6626698999?text=halo saya mau
                    pesan">
                    <i class="bi bi-whatsapp"></i> Chat</a>
            </div>
        </div>
    </nav>

    <section class="produk text-center mt-5 mb-5">
        <div class="container">
            <h1 class="text-dark"><b>Pilih Produk Anda</b></h1>
            <p><b>Kualitas terbaik hanya di sini</b></p>
            <hr class="border border-danger border-3 opacity-75">
            <div class="form-floating mt-3 mb-3">
                <select class="form-select" id="select_merch">
                    <option selected disabled>- Belum ada Produk Terpilih -</option>
                    <option value="postcard">Postcard</option>
                    <option value="photocard">Photocard</option>
                    <option value="photobook">Photobook</option>
                    <option value="lightstick">Light Stick</option>
                    <option value="doll">Doll</option>
                    <option value="shirt">Shirt</option>
                </select>
                <label for="select_kopi">Pilih Jenis Merchandise</label>
            </div>

            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">


    </section>

    <footer class="riki-block footer-small py-2 bg-glass border-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="index.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#produk">Merchandise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#film">Filmografi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                    © 2023 GMMTV &amp; Team . All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */

        var sumber = "data.json"
        var data_json = []
        var data_merch = []

        $.getJSON(sumber).then(function (data_mentah) {
            data_json = data_mentah
            console.log(data_json)
            // UNTUK TAMPILIN SEMUA DATA DI AWAL
            data_merch.push(...data_json["postcard"])
            data_merch.push(...data_json["photocard"])
            data_merch.push(...data_json["photobook"])
            data_merch.push(...data_json["lightstick"])
            data_merch.push(...data_json["doll"])
            data_merch.push(...data_json["shirt"])
            tampilkanData()
        })

        select_merch.onchange = function () {
            var pilihan = select_merch.value
            console.log(pilihan)
            data_merch = data_json[pilihan]
            console.log(data_merch)
            tampilkanData()
        }

        function tampilkanData() {
            // Kode ketiga paste di bawah ini sebelum kurung keriting
            baris_produk.innerHTML = ""
            data_merch.forEach(merch => {
                baris_produk.innerHTML += `<div class="col mb-3">
                     <div class="card">
                         <img src="${merch.foto}" class="card-img-top" alt="...">
                         <div class="card-body">
                             <h5 class="card-title">${merch.nama}</h5>
                             <div class="row hargasize my-4">
                                 <div class="col">
                                     ${merch.size}
                                 </div>
                                 <div class="col text-success fw-bold">
                                     ${merch.harga}
                                 </div>
                             </div>
                             <a href="${merch.link}" class="btn btn-danger bg-warning text-dark w-100"> <i class="bi bi-cart4"></i>
                                 Beli</a>
                         </div>
                     </div>
                 </div> `
            })
        }

        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>
